html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  border: 1px solid red;
}

div {
  border: 1px solid black;
  background-color: white;
}

.header {
  position: fixed;
  width: 100%;
  top: 0;
}

.container {
  display: flex;
  flex-direction: row;
  margin-top: 200px;
}

.left-side,
.right-side {
  flex: 1;
  overflow-y: auto;
  height: 100vh;
  padding-left: 10px;
  padding-top: 5px;
  scrollbar-width: none;
}

.outer-box {
  flex: 1;
  width: 400px;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.inner-box {
  display: grid;
  grid-template-columns: repeat(13, 1fr);
  grid-template-rows: repeat(13, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  width: 300px;
  height: 300px;
  position: fixed;
}

.square {
  display: grid;
  justify-items: start;
  align-items: start;
}

.square--inactive {
  background-color: black;
}

.square > * {
  grid-column-start: 1;
  grid-row-start: 1;
}

.square > p {
  font-size: 8px;
  margin: 0;
  cursor: default;
}

input {
  appearance: none;
  border: none;
  width: 100%;
  height: 100%;
  caret-color: transparent;
  cursor: default;
  outline: none;
  text-align: center;
}

input::selection {
  background-color: transparent;
}

.highlight-selected {
  background-color: orchid;
}

.highlight-grid {
  background-color: lightpink;
}

.clue-selected {
  border: 2px solid red;
}

.clue-selected-alt {
  border: 2px solid blue;
}

#reset-btn {
  margin-bottom: 10px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
